# car-rentals

./: Dockerfile  Jenkinsfile  README.md  apacheDockerfile  buildspec.yml  multibranch-demo  multiple-slaves-demo  parallel-demo  parameterized-job  pom.xml  slack-demo-jenkins  sonar-demo  tomcat-deploy.sh  tomcat-hosts.yml
ansible-examples/: apache.yml  docker.yml  if-demo.yml  loops.yml  nexus-download.yml  nexus-vars.yml  rolling-updates.yml  tags-demo.yml  users.yml
src/main/java/: Calculator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
